/* @media screen and (min-width:320px) {  

  .content{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    top:-70px;
  }

  .title{
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: 50px;
    z-index: 2;
  }

  .text{
    font-size: 25px;
  }

  .nombre{
    color: var(--aquamarine);
    font-size: 35px;
    font-weight: bold;
  }

  .profesion{
    font-size: 20px;
  }

  .redes{
    width: 7rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    gap:10px;
    position: absolute;
    right: 10px;
    top: 70px;
    z-index: 2;    
  }

  .icons-perfect{
    width: 28px;
    height: 28px;
    background-color: var(--gray);
    display: flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;    
  }

  .content-iconos{
    display: flex;
    justify-content: space-around;
  }

  .imgs{
    width: 20px;
    height: 20px;
  }
  
  .foto{
    width: 15rem;
    height: 20rem;
    padding: -100px;
    align-items: center;
    position: absolute;
    z-index: 1;
  }
  
  h2{
    color: var(--aquamarine);
    text-align: center;
  }

  p{
    text-align: justify;
  }

  .about-me{
    min-width: 300px;
    max-width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .description{
    padding: 20px 20px;
    text-align: center;
  }

  .services{
    display: flex;
    width: 100% ;
    margin-top: 4rem;
    height: auto;
    justify-content: center;
  }

  .div-contenedor{
    width: 50rem;
    height: auto;
    display: flex;
    gap: 20px;
    padding: 0 10px;
  }

   .card{
    background-color: var(--white);
    border-radius: 5px;
    width: 200px;
    height: 250px;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
  }

.habilidades{
  font-size: 19px;
  color: var(--aquamarine);
  text-align: center;
  padding: 20px 20px;
  font-weight: bold;
}

.contacto{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}

.contacto__title{
  color: var(--aquamarine);
}

.contacto__info{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
padding-bottom: 40px;
margin-top: 20px;
}

.contacto__info--card{
  width: 100%;
  margin-top: 20px;
}

.contacto__info--card-info1{
  position: relative;
  left: 10px;
  height: 160px;
  width: 160px;
  background-color: var(--white);
  padding-top: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
} 

.info__phone-mail{
  position: relative;
  z-index: 2;
  top: -50px;
  width: 60px;
}

.numero{
  color: var(--darkblue);
  text-align: center;
  gap: 20px;
  position: relative;
  top: -43px;
  font-weight: bold;
}

.number{
  color: var(--gray);
  text-align: center;
  position: relative;
  top: -33px;
}

.telefono{
  position: relative;
  top: 8px;
}
.contacto__info--card-info2{
  position: relative;
  left: 52%;
  width: 160px;
  height: 160px;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
} 

.email{
  color: var(--darkblue);
  font-weight: bold;
  text-align: center;
  gap: 20px;
  position: relative;
  top: -35px;
}

.correo{
  color: var(--gray);
  text-align: center;
  position: relative;
  top: -30px;
}

.portafolio{
  margin-top: 4rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.portafolio__title{
  color: var(--aquamarine);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.portafolio__cards{
  width: 50rem;
  height: auto;
  display: flex;
  gap: 20px;
  padding: 0 10px;
}

.tarjeta{
  background-color: var(--white);
  border-radius: 5px;
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
}

.responsive{
  width: 180px;
  height: 130px;
}

footer{
  width: 100%;
  height: 7rem;
  background-color: var(--darkblue);
  display: flex;
  color: var(--aquamarine);
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
  gap: 5px;
}
} */